# quilt-but-less-okay

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
qblo-kotlin/: build.gradle.kts  settings.gradle.kts
qblo-kotlin/src/main/kotlin/: Accessors.kt  MethodHandleSugar.kt  MiscSugarTm.kt  ProxySugar.kt  Sugar.kt
src/agent/sschr15/tools/qblo/agent/: InstrumentationAgent.java
src/main/java/sschr15/tools/qblo/: BannedFields.java  BreakingEnums.java  ClassClassHacker.java  Function.java  InstrumentationSetup.java  MegaProxy.java  MemberAccess.java  ModuleWidener.java  RawMemoryArray.java  TestInit.java  TrustedLookup.java  Unsafe.java  Utils.java
src/main/java/sschr15/tools/qblo/annotations/: JvmClass.java  ReflectivelyUsed.java
src/main/java/sschr15/tools/qblo/internals/: AccessAxe.java  InternalAsm.java  InternalReflectVerifier.java  Loader.java
src/main/java/sschr15/tools/qblo/nativent/: NativeHackery.java  NativeStruct.java  NativeType.java
src/main/java/sschr15/tools/qblo/nativent/flags/: JvmFlag.java
src/main/resources/: fabric.mod.json  mods.toml  quilt.mod.json
